UPSTASH_REDIS_REST_URL=DEMO
UPSTASH_REDIS_REST_TOKEN=DEMO
GETIMAGE_AI_TOKEN=DEMO
GETIMAGE_API_BASE_URL=DEMO
DATABASE_URL=DEMO



NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
